version: '3.8'

services:
  pj3-front:
    build:
      context: ./client
      dockerfile: Dockerfile
    image: inf3995-frontend
    volumes:
      - ./client:/usr/src/app
    network_mode: "host"
    stdin_open: true
    tty: true
    container_name: pj3-front
    command: ["npm", "run", "docker-dev"]
